# Hello-World-with-Spring

./: README.md  pom.xml
src/main/java/org/spring/: Main.java  read me
src/main/java/org/spring/config/: ProjectConfig.java
src/main/java/org/spring/main/: Main.java
src/main/java/org/spring/services/: HelloWorldService.java
src/main/resources/: application.properties
